# featuremap

./: pom.xml
src/main/java/com/adtechqe/featuremap/: FeaturemapApplication.java
src/main/java/com/adtechqe/featuremap/controller/: FeatureMapController.java  FeatureMapController2.java
src/main/java/com/adtechqe/featuremap/model/: FeatureMapModel.java  FeatureMapModel2.java
src/main/java/com/adtechqe/featuremap/repository/: FeatureMapRepository2.java
src/main/java/com/adtechqe/featuremap/service/: FeatureMapService.java  FeatureMapService2.java  FeatureMapServiceImpl.java  FeatureMapServiceImpl2.java
src/main/java/com/adtechqe/featuremap/util/: Status.java
src/main/resources/: application.properties
src/test/java/com/adtechqe/featuremap/: FeaturemapApplicationTests.java
